{
  "name": "quicksilver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@llm-tools/embedjs": "^0.1.28",
    "@llm-tools/embedjs-libsql": "^0.1.28",
    "@llm-tools/embedjs-loader-web": "^0.1.28",
    "@llm-tools/embedjs-ollama": "^0.1.28",
    "@llm-tools/embedjs-openai": "^0.1.28",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hono": "^4.6.16",
    "openai": "^4.77.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
