{
  "name": "quicksilver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts",
    "test": "vitest run",
    "coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.2",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hono": "^4.6.16",
    "openai": "^4.80.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "2.1.8",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
